{
  "name": "demo1",
  "version": "1.0.0",
  "description": "This repo is the indicator and the first step of learning to react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
